.photo-grid {
  display: grid;
  gap: 12px 12px;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
}

@media screen and (min-width: 768px) {
  .photo-grid {
    gap: 16px 16px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 2fr));
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    gap: 14px 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    gap: 16px 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 4fr));
  }
}
